<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*SERIF - SAN-SERIF */
            font-size: 1em;
            /* 1 em = 16px */
            /* Usar em ou px */
            font-weight: bolder ;
            /* lighter - normal - bold - bolder */
            font-style: italic;
            /*Italico - negrito*/
            font-decoration: unerline;
        }

        h1 {
            /*shorthand font
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            ordem: font-style -> font-weight -> fonte-size -> font-family*/
            font: italic bolder 3em arial, san-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In porro, repellat quas dicta temporibus repellendus sit nemo provident, dolor quisquam, possimus aperiam unde nihil iste rem necessitatibus deserunt qui obcaecati.</p>
    
</body>
</html>