<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @font-face {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            src: url(*/nome do arquivo*/);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: caveat, Arial, Helvetica, sans-serif;
            font-size: 20
            px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet perspiciatis enim atque alias incidunt at iusto veniam, molestias dolorum earum dolor voluptate mollitia nihil impedit aliquid veritatis ratione ad maiores.</p>
</body>
</html>